{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_utOfojKoCiYTQEtZ6VSn",
      "type": "rectangle",
      "x": 1719.1417439778643,
      "y": -206.54488372802714,
      "width": 1222.3849232991533,
      "height": 565.5164845784504,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1280492374,
      "version": 143,
      "versionNonce": 1837417558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698052231967,
      "link": null,
      "locked": false
    },
    {
      "id": "G3qMP30BzCdyZzc0dvlfO",
      "type": "rectangle",
      "x": 2593.9516957600918,
      "y": 84.21029917399096,
      "width": 293.1911214192715,
      "height": 120.17690022786456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 296226390,
      "version": 113,
      "versionNonce": 1324794326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698052224817,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1202661386,
      "isDeleted": false,
      "id": "RdrHhYl2-Moq3zGiQWqxS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2316.077550252278,
      "y": 202.9326553344727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 219.63968912760447,
      "height": 86.56143188476562,
      "seed": 1040861066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698052193172,
      "link": null,
      "locked": false
    },
    {
      "id": "MQSJMH6FXuRtUF3l5Uslh",
      "type": "rectangle",
      "x": 2004.0701039632158,
      "y": 188.76759084065765,
      "width": 219.63968912760447,
      "height": 86.56143188476562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1468996746,
      "version": 60,
      "versionNonce": 1564447446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698052195060,
      "link": null,
      "locked": false
    },
    {
      "id": "zdSPZRj5PZPaC3IhOZIdk",
      "type": "rectangle",
      "x": 1754.797083536784,
      "y": 105.79777272542327,
      "width": 139.1493225097654,
      "height": 86.60481770833331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 258537302,
      "version": 162,
      "versionNonce": 1657662538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698052196791,
      "link": null,
      "locked": false
    },
    {
      "id": "u7819Y74xDoaNsrNdVyYM",
      "type": "rectangle",
      "x": 1752.3773956298826,
      "y": -105.08003997802723,
      "width": 154.8230997721355,
      "height": 71.20768229166669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 863019222,
      "version": 44,
      "versionNonce": 1612987030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698052198638,
      "link": null,
      "locked": false
    },
    {
      "id": "RMruyqNXy1i2WQ6ftrlOo",
      "type": "rectangle",
      "x": 2027.7950795491533,
      "y": -148.94938913981107,
      "width": 444.2328898111982,
      "height": 151.50825500488278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1256605718,
      "version": 95,
      "versionNonce": 2074653718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698052165875,
      "link": null,
      "locked": false
    },
    {
      "id": "x2WPmfotmyEbpvJa30B0l",
      "type": "rectangle",
      "x": 194.15850830078125,
      "y": 100.05939102172852,
      "width": 252.00521850585938,
      "height": 437.88409423828125,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 841501770,
      "version": 218,
      "versionNonce": 1459991574,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VXnCOHLAPzZk--vOyG4_Y",
          "type": "arrow"
        }
      ],
      "updated": 1698050361637,
      "link": null,
      "locked": false
    },
    {
      "id": "M1MZNR-qw_3rcccUbj50f",
      "type": "text",
      "x": 241.80565151572227,
      "y": 119.63461685180664,
      "width": 149.39993286132812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 607866134,
      "version": 189,
      "versionNonce": 1033527562,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jA31NarogVrAOjNt3i72I",
          "type": "arrow"
        }
      ],
      "updated": 1698050392169,
      "link": null,
      "locked": false,
      "text": "New-Site",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "New-Site",
      "lineHeight": 1.25
    },
    {
      "id": "LUfMT3gygag-1TBqA32YH",
      "type": "text",
      "x": 222.8726806640625,
      "y": 187.3803596496582,
      "width": 76.37815856933595,
      "height": 25.63028080092135,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 407390218,
      "version": 164,
      "versionNonce": 1129135446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1698050445358,
      "link": null,
      "locked": false,
      "text": "Articles",
      "fontSize": 20.504224640737082,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Articles",
      "lineHeight": 1.25
    },
    {
      "id": "pEVT0V1LrnpVHFKkPjsFu",
      "type": "text",
      "x": 339.54266357421875,
      "y": 187.8100471496582,
      "width": 62.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 128492694,
      "version": 91,
      "versionNonce": 354298198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698050249147,
      "link": null,
      "locked": false,
      "text": "Topics",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Topics",
      "lineHeight": 1.25
    },
    {
      "id": "rRI9ywKlmQfi7I9q0iyJb",
      "type": "rectangle",
      "x": 226.30130004882812,
      "y": 242.39142227172852,
      "width": 187,
      "height": 130,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 103635338,
      "version": 445,
      "versionNonce": 330264854,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ShzhmdQhIG_GWasPa8Brd",
          "type": "arrow"
        }
      ],
      "updated": 1698050563015,
      "link": null,
      "locked": false
    },
    {
      "id": "WJ-tq5sBEMs1vhNhDQKbq",
      "type": "text",
      "x": 249.6418914794922,
      "y": 321.8388023376465,
      "width": 38.36798095703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 609595286,
      "version": 213,
      "versionNonce": 683041610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698050249147,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Title",
      "lineHeight": 1.25
    },
    {
      "id": "ZqgwkVs45_gRDXDF_Usya",
      "type": "text",
      "x": 250.09601593017578,
      "y": 348.9848442077637,
      "width": 41.1519775390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1483356630,
      "version": 69,
      "versionNonce": 1331653130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698050249147,
      "link": null,
      "locked": false,
      "text": "Topic",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Topic",
      "lineHeight": 1.25
    },
    {
      "id": "1zaVOgL3aRF9SACCLTSNI",
      "type": "line",
      "x": 222.744140625,
      "y": 305.67021560668945,
      "width": 190.06752014160156,
      "height": 0.11798858642578125,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 182064586,
      "version": 132,
      "versionNonce": 1747686294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698050249147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.06752014160156,
          0.11798858642578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pCuuh7f7W7fcUtii3FiSs",
      "type": "text",
      "x": 293.36997985839844,
      "y": 256.2358207702637,
      "width": 51.03996276855469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 508553494,
      "version": 99,
      "versionNonce": 1606802890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698050274705,
      "link": null,
      "locked": false,
      "text": "<IMG>",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "<IMG>",
      "lineHeight": 1.25
    },
    {
      "id": "MmTtMsu33_6IOgy61Fyj4",
      "type": "text",
      "x": 304.140625,
      "y": 323.7000389099121,
      "width": 99.28775024414062,
      "height": 16.9063831910031,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1146564310,
      "version": 137,
      "versionNonce": 1988980298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698050249148,
      "link": null,
      "locked": false,
      "text": "Comment Count",
      "fontSize": 13.525106552802484,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.999999999999996,
      "containerId": null,
      "originalText": "Comment Count",
      "lineHeight": 1.25
    },
    {
      "id": "R70pgqPQtV-TAS7OnMDb6",
      "type": "text",
      "x": 336.8798828125,
      "y": 346.6451759338379,
      "width": 43.615966796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1504292234,
      "version": 124,
      "versionNonce": 369029974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698050249148,
      "link": null,
      "locked": false,
      "text": "Votes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Votes",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 69014794,
      "isDeleted": false,
      "id": "8Pz7dhAkSRy0gvhK_STaQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.62828292591968,
      "y": 389.2086524963379,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 130,
      "seed": 1650099722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698050249148,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 665983126,
      "isDeleted": false,
      "id": "nJhM87KZL12m4up2hGKEM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.96887435658374,
      "y": 468.65603256225586,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 38.36798095703125,
      "height": 20,
      "seed": 1844524234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698050249148,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1988748234,
      "isDeleted": false,
      "id": "W4QVb-8hDzExehPoUwiiE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.42299880726733,
      "y": 495.80207443237305,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 41.1519775390625,
      "height": 20,
      "seed": 407112586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698050249148,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Topic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topic",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 209,
      "versionNonce": 2051970518,
      "isDeleted": false,
      "id": "_vVuqUMBEiqDKnr-cRIqh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.07112350209155,
      "y": 452.4874458312988,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 190.06752014160156,
      "height": 0.11798858642578125,
      "seed": 126749258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698050249148,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          190.06752014160156,
          0.11798858642578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 761884694,
      "isDeleted": false,
      "id": "FduOXT0yK7JrbXNuLu1mz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.0437797520915,
      "y": 400.4895362854004,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 51.03996276855469,
      "height": 20,
      "seed": 1655320842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698050287369,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<IMG>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<IMG>",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1458137878,
      "isDeleted": false,
      "id": "ChHClLdAKN-hU-r9_RwBv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.4676078770915,
      "y": 470.5172691345215,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 99.28775024414062,
      "height": 16.9063831910031,
      "seed": 1024688074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698050249148,
      "link": null,
      "locked": false,
      "fontSize": 13.525106552802484,
      "fontFamily": 1,
      "text": "Comment Count",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comment Count",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1996945738,
      "isDeleted": false,
      "id": "ShJpWjf0rJOxrqbJZXZCb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.2068656895915,
      "y": 493.46240615844727,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 43.615966796875,
      "height": 20,
      "seed": 48559754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698050249148,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Votes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Votes",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1756943242,
      "isDeleted": false,
      "id": "VT6VDDyJ7tvZ12xXgCZDU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.0745544433591,
      "y": 107.03007888793945,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 252.00521850585938,
      "height": 437.88409423828125,
      "seed": 2067728278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xAp7D73vRok3L5k3Sgg4Z",
          "type": "arrow"
        }
      ],
      "updated": 1698050456237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 579664138,
      "isDeleted": false,
      "id": "Jvq373TjXp1K9VfkOT7er",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.298571437597,
      "y": 127.05292129516602,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 149.39993286132812,
      "height": 45,
      "seed": 1281729750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698050456238,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "New-Site",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New-Site",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 89999306,
      "isDeleted": false,
      "id": "snwyql884DcwpwGwOmdaj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.3656005859373,
      "y": 194.79866409301758,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 76.37815856933595,
      "height": 25.63028080092135,
      "seed": 289839638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698050456238,
      "link": null,
      "locked": false,
      "fontSize": 20.504224640737082,
      "fontFamily": 1,
      "text": "Articles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Articles",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 2143474710,
      "isDeleted": false,
      "id": "R-vISwPRTELKHaneHjYnV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.0355834960935,
      "y": 195.22835159301758,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 62.2999267578125,
      "height": 25,
      "seed": 282519382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GQiw9YHYWYrTurFzeAoXO",
          "type": "arrow"
        }
      ],
      "updated": 1698050504795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Topics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topics",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 583,
      "versionNonce": 1800494410,
      "isDeleted": false,
      "id": "xPog1ViL1eHGS6KwZ6uXv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.3538665771482,
      "y": 237.4114646911621,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 74.79167938232422,
      "seed": 1802210454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698050456238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 948642826,
      "isDeleted": false,
      "id": "DAHNXxJ2kn0F40p7I8fQb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.9688568115232,
      "y": 260.4884223937988,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 51.03996276855469,
      "height": 20,
      "seed": 44929430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698050456238,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<IMG>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<IMG>",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 327,
      "versionNonce": 811471562,
      "isDeleted": false,
      "id": "EF0xANT1LUJLsNsfsB3Kr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.69337692006,
      "y": 448.3090705871582,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 190.06752014160156,
      "height": 0.11798858642578125,
      "seed": 1398073622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698050456238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          190.06752014160156,
          0.11798858642578125
        ]
      ]
    },
    {
      "id": "VMDH03VGqC5THYenMEh-M",
      "type": "text",
      "x": 815.1537475585935,
      "y": 319.65626525878906,
      "width": 102.095947265625,
      "height": 120,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1537731542,
      "version": 160,
      "versionNonce": 1969564042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698050456238,
      "link": null,
      "locked": false,
      "text": "Title - Topic\n\n<Body>\nThe text of\nthe article\n</Body>",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 114,
      "containerId": null,
      "originalText": "Title - Topic\n\n<Body>\nThe text of\nthe article\n</Body>",
      "lineHeight": 1.25
    },
    {
      "id": "C-J5918xQxJdgrN-5VxPs",
      "type": "ellipse",
      "x": 234.25533294677734,
      "y": 276.7069549560547,
      "width": 27.469863891601562,
      "height": 24.35302734375,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1608554198,
      "version": 177,
      "versionNonce": 222063446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698050269322,
      "link": null,
      "locked": false
    },
    {
      "id": "Vb4kVNmHiEbTWMHQH7duc",
      "type": "text",
      "x": 272.22328186035156,
      "y": 278.00502014160156,
      "width": 52.27195739746094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 499938902,
      "version": 145,
      "versionNonce": 1525777866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698050271672,
      "link": null,
      "locked": false,
      "text": "Author",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Author",
      "lineHeight": 1.25
    },
    {
      "id": "mK_voxH0BY-9I8uNdFdmu",
      "type": "ellipse",
      "x": 808.1917724609373,
      "y": 466.5312271118164,
      "width": 17.85888671875,
      "height": 17.61882781982422,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1918342102,
      "version": 113,
      "versionNonce": 517695562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698050456238,
      "link": null,
      "locked": false
    },
    {
      "id": "35mz2x3czRLQwvoLWxYeN",
      "type": "text",
      "x": 832.837692260742,
      "y": 463.6422424316406,
      "width": 70.43196105957031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 291972758,
      "version": 81,
      "versionNonce": 614190858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698050456238,
      "link": null,
      "locked": false,
      "text": "username",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "username",
      "lineHeight": 1.25
    },
    {
      "id": "4eO5L5oTYKWXJOW_XIxfe",
      "type": "text",
      "x": 834.6517333984373,
      "y": 482.85530853271484,
      "width": 122.52055358886719,
      "height": 36.4068603515625,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1758718422,
      "version": 134,
      "versionNonce": 1260477898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698050456238,
      "link": null,
      "locked": false,
      "text": "<Body>\nThe text of the comment\n</Body>",
      "fontSize": 9.70849609375,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "<Body>\nThe text of the comment\n</Body>",
      "lineHeight": 1.25
    },
    {
      "id": "OS2y4MFPOcZlgEnBHhqT_",
      "type": "text",
      "x": 824.2154846191404,
      "y": 518.6918716430664,
      "width": 69.86180114746095,
      "height": 15.31789275481404,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1950628234,
      "version": 167,
      "versionNonce": 260510858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698050456238,
      "link": null,
      "locked": false,
      "text": "Created at",
      "fontSize": 12.254314203851235,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9.999999999999995,
      "containerId": null,
      "originalText": "Created at",
      "lineHeight": 1.25
    },
    {
      "id": "g0q2afBykT4ngElVw9U1v",
      "type": "text",
      "x": 916.114059448242,
      "y": 515.9045867919922,
      "width": 43.615966796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1948614422,
      "version": 72,
      "versionNonce": 327676746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698050456238,
      "link": null,
      "locked": false,
      "text": "Votes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Votes",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 225,
      "versionNonce": 1876176074,
      "isDeleted": false,
      "id": "E7uwJrETB6JhUSp6_ixef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.14788055419922,
      "y": 421.320068359375,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 27.469863891601562,
      "height": 24.35302734375,
      "seed": 229638026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698050285770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 962018762,
      "isDeleted": false,
      "id": "PZG1P0oumEbfsuj5A-TFf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.5845489501953,
      "y": 424.67173767089844,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 52.27195739746094,
      "height": 20,
      "seed": 848607690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698050291922,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Author",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Author",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "pQXTM0ViaozAuZJnvAu8H",
      "type": "rectangle",
      "x": 163.7109375000001,
      "y": 77.96353149414068,
      "width": 312.6236572265624,
      "height": 490.7812194824217,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1224792586,
      "version": 86,
      "versionNonce": 354541654,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VXnCOHLAPzZk--vOyG4_Y",
          "type": "arrow"
        }
      ],
      "updated": 1698050359151,
      "link": null,
      "locked": false
    },
    {
      "id": "oeAktegl_lsjccfzMjuzb",
      "type": "rectangle",
      "x": 749.8306884765623,
      "y": 79.5130004882813,
      "width": 319.9609375,
      "height": 494.38150024414045,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1404865802,
      "version": 115,
      "versionNonce": 159316490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698050456238,
      "link": null,
      "locked": false
    },
    {
      "id": "VXnCOHLAPzZk--vOyG4_Y",
      "type": "arrow",
      "x": 242.25909423828134,
      "y": 78.67968750000006,
      "width": 1.1783447265625,
      "height": 66.08071899414062,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 951864906,
      "version": 87,
      "versionNonce": 800203722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698050375621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1783447265625,
          -66.08071899414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x2WPmfotmyEbpvJa30B0l",
        "focus": -0.5666882081069211,
        "gap": 21.37970352172846
      },
      "endBinding": {
        "elementId": "KqdEnr2Zb5xyPI4hCHDGL",
        "focus": 0.029936318726388945,
        "gap": 7.0312652587890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KqdEnr2Zb5xyPI4hCHDGL",
      "type": "text",
      "x": 218.35284423828136,
      "y": -29.43229675292963,
      "width": 45.97596740722656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1306863370,
      "version": 40,
      "versionNonce": 1913592458,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VXnCOHLAPzZk--vOyG4_Y",
          "type": "arrow"
        }
      ],
      "updated": 1698050375621,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.25
    },
    {
      "id": "gbUpFXgYnXFnIhGp0QAW3",
      "type": "rectangle",
      "x": 223.25518798828136,
      "y": 118.74478149414062,
      "width": 190.3124999999999,
      "height": 48.229156494140625,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2088982614,
      "version": 73,
      "versionNonce": 1361801814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698050386129,
      "link": null,
      "locked": false
    },
    {
      "id": "jA31NarogVrAOjNt3i72I",
      "type": "arrow",
      "x": 358.9713134765625,
      "y": 119.29165649414062,
      "width": 1.30206298828125,
      "height": 92.56509399414057,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1727444886,
      "version": 237,
      "versionNonce": 2115133910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698050467157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.30206298828125,
          -92.56509399414057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M1MZNR-qw_3rcccUbj50f",
        "focus": 0.5618017035162798,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7Q2XnDyKhbVQKm8YFb9UH",
      "type": "text",
      "x": 323.33331298828125,
      "y": -28.87889099121088,
      "width": 92.70796203613281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 712880074,
      "version": 29,
      "versionNonce": 1795122326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1698050467157,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25
    },
    {
      "id": "1X1Da9MNiG6xX-CxVG_dK",
      "type": "rectangle",
      "x": 808.2031249999998,
      "y": 122.14321899414062,
      "width": 187.0572509765625,
      "height": 54.95440673828125,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 82446102,
      "version": 120,
      "versionNonce": 543631562,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GQIBJSe2MaZmL4YxOTH_4",
          "type": "arrow"
        }
      ],
      "updated": 1698050456238,
      "link": null,
      "locked": false
    },
    {
      "id": "GQIBJSe2MaZmL4YxOTH_4",
      "type": "arrow",
      "x": 960.9505615234373,
      "y": 119.74737548828125,
      "width": 0.15625,
      "height": 106.55599975585932,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1874824854,
      "version": 163,
      "versionNonce": 708808086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698050456658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.15625,
          -106.55599975585932
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1X1Da9MNiG6xX-CxVG_dK",
        "focus": 0.6324216211457078,
        "gap": 2.395843505859375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 703898890,
      "isDeleted": false,
      "id": "dBbc7YRL0ldtceSMLCaFd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.0666122436521,
      "y": -20.88021850585931,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "width": 92.70796203613281,
      "height": 35,
      "seed": 1348547722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698050456238,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 378,
      "versionNonce": 1918738454,
      "isDeleted": false,
      "id": "xAp7D73vRok3L5k3Sgg4Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.4221725463865,
      "y": 80.48902686275548,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1.1783447265625,
      "height": 66.08071899414062,
      "seed": 528084502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698050456665,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VT6VDDyJ7tvZ12xXgCZDU",
        "focus": -0.5409846283525414,
        "gap": 26.541052025183973
      },
      "endBinding": {
        "elementId": "ylfjlLvm2SrrW2oFktXOc",
        "focus": 0.029936318726387724,
        "gap": 7.0312652587890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1783447265625,
          -66.08071899414062
        ]
      ]
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 690121354,
      "isDeleted": false,
      "id": "ylfjlLvm2SrrW2oFktXOc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.5159225463865,
      "y": -27.622957390174207,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 45.97596740722656,
      "height": 35,
      "seed": 629128022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xAp7D73vRok3L5k3Sgg4Z",
          "type": "arrow"
        }
      ],
      "updated": 1698050456238,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "eo9nC9J6Yk33yehDkpDTh",
      "type": "rectangle",
      "x": 217.4869384765626,
      "y": 184.2265625,
      "width": 201.8099365234374,
      "height": 35.87237548828125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1223664330,
      "version": 82,
      "versionNonce": 156382154,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XC7kCOg6PNcpBzhwWXj-A",
          "type": "arrow"
        }
      ],
      "updated": 1698050476254,
      "link": null,
      "locked": false
    },
    {
      "id": "XC7kCOg6PNcpBzhwWXj-A",
      "type": "arrow",
      "x": 216.7838134765626,
      "y": 201.0625,
      "width": 112.8125,
      "height": 0.00653076171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1235207894,
      "version": 76,
      "versionNonce": 1571775754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698050476254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.8125,
          -0.00653076171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eo9nC9J6Yk33yehDkpDTh",
        "focus": 0.060994667854676346,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5dCFhZ-dcu0IkJMkQyAuc",
      "type": "text",
      "x": 31.171875000000114,
      "y": 179.96875,
      "width": 51.35198974609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 268126538,
      "version": 116,
      "versionNonce": 1337201482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698050488005,
      "link": null,
      "locked": false,
      "text": "Nav",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Nav",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 76388170,
      "isDeleted": false,
      "id": "lmR7x5D9dJCRjya-kzjfE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.3450317382812,
      "y": 190.15884399414062,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 201.8099365234374,
      "height": 35.87237548828125,
      "seed": 503029642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698050494770,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 366,
      "versionNonce": 418686602,
      "isDeleted": false,
      "id": "GQiw9YHYWYrTurFzeAoXO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.2376627062354,
      "y": 208.45199358604225,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 131.26965332031227,
      "height": 2.376312255859375,
      "seed": 1781775574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698050508633,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R-vISwPRTELKHaneHjYnV",
        "focus": 0.0012783377510282383,
        "gap": 7.9021524523293465
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131.26965332031227,
          2.376312255859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1979805066,
      "isDeleted": false,
      "id": "wyOXHOzxHLJf1jp71__12",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.915069580078,
      "y": 189.74478149414062,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 51.35198974609375,
      "height": 35,
      "seed": 2117078026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698050513190,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Nav",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nav",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "KbVMPEp5iVWVNDAG-yZAg",
      "type": "rectangle",
      "x": 796.3671875,
      "y": 233.39321899414062,
      "width": 213.30078125,
      "height": 209.40756225585938,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2020876746,
      "version": 106,
      "versionNonce": 427269910,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VjOjsuisLb1T4oTfaIPRf",
          "type": "arrow"
        }
      ],
      "updated": 1698050536760,
      "link": null,
      "locked": false
    },
    {
      "id": "VjOjsuisLb1T4oTfaIPRf",
      "type": "arrow",
      "x": 1013.4244384765625,
      "y": 329.78643798828125,
      "width": 114.37499999999977,
      "height": 2.50653076171875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1687991946,
      "version": 66,
      "versionNonce": 1684143690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698050547654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.37499999999977,
          2.50653076171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KbVMPEp5iVWVNDAG-yZAg",
        "focus": -0.1002431622217799,
        "gap": 3.7564697265625
      },
      "endBinding": {
        "elementId": "Q7moYeSr4t_mEp8CLdlTv",
        "focus": -0.11472687342241698,
        "gap": 14.2252197265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q7moYeSr4t_mEp8CLdlTv",
      "type": "text",
      "x": 1142.0246582031248,
      "y": 314.59112548828125,
      "width": 154.02792358398438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1594543114,
      "version": 41,
      "versionNonce": 1759487242,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VjOjsuisLb1T4oTfaIPRf",
          "type": "arrow"
        }
      ],
      "updated": 1698050547654,
      "link": null,
      "locked": false,
      "text": "ArticleBody",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "ArticleBody",
      "lineHeight": 1.25
    },
    {
      "id": "y1JEEDtqwdB_YvYHpO59l",
      "type": "rectangle",
      "x": 211.26300048828136,
      "y": 234.70831298828125,
      "width": 216.82940673828114,
      "height": 148.23565673828125,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 746314518,
      "version": 77,
      "versionNonce": 1297676822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698050558008,
      "link": null,
      "locked": false
    },
    {
      "id": "ShzhmdQhIG_GWasPa8Brd",
      "type": "arrow",
      "x": 211.57550048828136,
      "y": 294.6041259765625,
      "width": 111.28253173828125,
      "height": 3.06640625,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 759038218,
      "version": 44,
      "versionNonce": 37598794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698050572640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.28253173828125,
          3.06640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rRI9ywKlmQfi7I9q0iyJb",
        "focus": 0.23335768765355025,
        "gap": 14.725799560546761
      },
      "endBinding": {
        "elementId": "m08cHqQTsLAT5IjRUy6CY",
        "focus": 0.15509032576408535,
        "gap": 11.796966552734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m08cHqQTsLAT5IjRUy6CY",
      "type": "text",
      "x": -65.27993774414051,
      "y": 279.57159423828125,
      "width": 153.77593994140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1014454794,
      "version": 33,
      "versionNonce": 1115970826,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ShzhmdQhIG_GWasPa8Brd",
          "type": "arrow"
        }
      ],
      "updated": 1698050572640,
      "link": null,
      "locked": false,
      "text": "ArticleCard",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "ArticleCard",
      "lineHeight": 1.25
    },
    {
      "id": "gVJblzaOFVwmu0BuWR6r1",
      "type": "rectangle",
      "x": 800.9765625,
      "y": 462.0650634765625,
      "width": 191.067626953125,
      "height": 76.64062499999989,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2012794326,
      "version": 100,
      "versionNonce": 2134716566,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7KSa8ZKRqyyj_UMu1ike3",
          "type": "arrow"
        }
      ],
      "updated": 1698051078588,
      "link": null,
      "locked": false
    },
    {
      "id": "7KSa8ZKRqyyj_UMu1ike3",
      "type": "arrow",
      "x": 993.8541259765625,
      "y": 498.30206298828114,
      "width": 126.43225097656227,
      "height": 1.90753173828125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2056603734,
      "version": 34,
      "versionNonce": 752473674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698051075663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.43225097656227,
          1.90753173828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gVJblzaOFVwmu0BuWR6r1",
        "focus": -0.08933165006665637,
        "gap": 1.8099365234375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u0IgIPuqm77CjzIuqJcIM",
      "type": "text",
      "x": 1149.3456726074216,
      "y": 491.0494384765625,
      "width": 128.407958984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1328861910,
      "version": 11,
      "versionNonce": 1360316630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698051073051,
      "link": null,
      "locked": false,
      "text": "Comments",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Comments",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1398890506,
      "isDeleted": false,
      "id": "B7KgOiz5wqcVAmRvqNo9i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2064.0399856567383,
      "y": -84.20117187499983,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 45.97596740722656,
      "height": 35,
      "seed": 1562103114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698051489578,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 2106037718,
      "isDeleted": false,
      "id": "EPhdTE4-nudmBS5xixNPC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1780.6673507690427,
      "y": -89.1490631103515,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "width": 92.70796203613281,
      "height": 35,
      "seed": 2085340746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698051556727,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1738437334,
      "isDeleted": false,
      "id": "Oy-OXvpCgwsSLmVtk-SbQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1794.3467661539714,
      "y": 129.28028615315753,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 51.35198974609375,
      "height": 35,
      "seed": 253118666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698051574512,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Nav",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nav",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 2093735446,
      "isDeleted": false,
      "id": "HQpB6AjPRx0FPg7xmKsBy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2024.7599487304697,
      "y": 211.97769673665357,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 154.02792358398438,
      "height": 35,
      "seed": 793744214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698051839478,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ArticleBody",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ArticleBody",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 497006794,
      "isDeleted": false,
      "id": "D3K6p4-WT4goA1-K2-ygC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2622.919408162435,
      "y": 130.74889373779297,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 128.407958984375,
      "height": 35,
      "seed": 905783894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698051841126,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Comments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comments",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 745473034,
      "isDeleted": false,
      "id": "Zvesd50WH2ojaajbJQZBD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2358.2422637939444,
      "y": 228.6135787963869,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 153.77593994140625,
      "height": 35,
      "seed": 79796362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698051837544,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ArticleCard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ArticleCard",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "SBieQs7axRhaG-bboGC3m",
      "type": "line",
      "x": 2028.3348846435545,
      "y": -66.31863403320307,
      "width": 121.44363403320312,
      "height": 2.0100784301757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1693489238,
      "version": 75,
      "versionNonce": 368695126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698051566511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121.44363403320312,
          2.0100784301757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q83c-CmDYMma6bxSk0Co4",
      "type": "text",
      "x": 2214.7524770100913,
      "y": -139.6861597696939,
      "width": 150.79989624023438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 874349834,
      "version": 157,
      "versionNonce": 2013464790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698051632428,
      "link": null,
      "locked": false,
      "text": "state: articles[{}]\nfn: setArticles()",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "state: articles[{}]\nfn: setArticles()",
      "lineHeight": 1.25
    },
    {
      "id": "Nn6aO6r9ceCZZUJluzP9e",
      "type": "text",
      "x": 2215.1485951741533,
      "y": -88.38623809814436,
      "width": 137.03990173339844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2003520342,
      "version": 105,
      "versionNonce": 288493642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698051731997,
      "link": null,
      "locked": false,
      "text": "state: topics[{}]\nfn: setTopic()",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "state: topics[{}]\nfn: setTopic()",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 797287946,
      "isDeleted": false,
      "id": "XJ2cIeazQYk9l-RnNcxGr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2216.357444763183,
      "y": -39.26514434814442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.12789916992188,
      "height": 40,
      "seed": 1587415690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698051758109,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "state: comments[{}]\nfn: setComments()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state: comments[{}]\nfn: setComments()",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "Q2Q6OF0oIe6qxkEGpU6dv",
      "type": "text",
      "x": 1873.1510670979815,
      "y": 27.553448994954465,
      "width": 78.97593688964844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 714372618,
      "version": 83,
      "versionNonce": 1648678794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698051895079,
      "link": null,
      "locked": false,
      "text": "topics[{}]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "topics[{}]",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 1874967370,
      "isDeleted": false,
      "id": "9uQSCaahwQqwTWPIsfv7t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2056.021697998046,
      "y": 72.8484522501629,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 111.90391540527344,
      "height": 80,
      "seed": 190377162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698051949911,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "comments[{}]\nsetComments()\narticle{}\nsetArticles()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comments[{}]\nsetComments()\narticle{}\nsetArticles()",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "id": "aGh0FqnKMuyZefo_tZJ8t",
      "type": "line",
      "x": 2035.981979370117,
      "y": 0.8661321004232718,
      "width": 142.01929728190112,
      "height": 110.34612019856769,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2143914838,
      "version": 59,
      "versionNonce": 898262474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698051899484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -142.01929728190112,
          110.34612019856769
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mrzBQ7LwCweCgCHgQKlqt",
      "type": "line",
      "x": 2201.0535430908203,
      "y": 1.7124862670899574,
      "width": 5.5609130859375,
      "height": 184.00609334309894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1805238102,
      "version": 63,
      "versionNonce": 382581962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698051909226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.5609130859375,
          184.00609334309894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 2082639946,
      "isDeleted": false,
      "id": "v2mogkgceWf4nNjKf8Po2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2340.9486485340785,
      "y": 6.615318956663927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.08799235026072,
      "height": 196.37044270833331,
      "seed": 1283500362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698051966479,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.08799235026072,
          196.37044270833331
        ]
      ]
    },
    {
      "id": "lLgEG5fxjWzbXaYhjhDzL",
      "type": "text",
      "x": 2386.8228912353516,
      "y": 103.83920542399096,
      "width": 104.06393432617188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 893336714,
      "version": 69,
      "versionNonce": 50507146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698052000112,
      "link": null,
      "locked": false,
      "text": "comments[{}]\narticle{}",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "comments[{}]\narticle{}",
      "lineHeight": 1.25
    },
    {
      "id": "772QbkxU4sLkesg7UIl-u",
      "type": "line",
      "x": 2475.4784901936846,
      "y": -24.264076232910043,
      "width": 146.02325439453125,
      "height": 107.53036499023438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1135104778,
      "version": 20,
      "versionNonce": 653304086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698052012627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.02325439453125,
          107.53036499023438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 1233624662,
      "isDeleted": false,
      "id": "vpXVowId8mld1tqnrWhu1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2612.372703552246,
      "y": 11.988085428873774,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 111.90391540527344,
      "height": 40,
      "seed": 173303818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698052103896,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "comments[{}]\nsetComments()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comments[{}]\nsetComments()",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "u3AwJtCT9BlblQ6eREhEB",
      "type": "text",
      "x": 1836.4269002278643,
      "y": -227.6820322672524,
      "width": 62.463958740234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 536199882,
      "version": 10,
      "versionNonce": 1778837014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698052242917,
      "link": null,
      "locked": false,
      "text": "Context",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Context",
      "lineHeight": 1.25
    },
    {
      "id": "htSmvs4Ce1iSnWAqFc-tq",
      "type": "text",
      "x": 1928.5927581787105,
      "y": -247.8968760172524,
      "width": 101.39192199707031,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1904793750,
      "version": 55,
      "versionNonce": 1806644758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698052270751,
      "link": null,
      "locked": false,
      "text": "state: user\nfn: setUser()",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "state: user\nfn: setUser()",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}